spring.main.web-application-type=none
#================================
# Spring Boot Kafka Properties
#spring.kafka.bootstrap-servers=172.18.115.167:9092
# Producer properties
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Consumer properties
spring.kafka.listener.concurrency=5
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=springboot-kafka
spring.kafka.consumer.auto-offset-reset=earliest
#================================
topic.quickstart-events=quickstart-events
topic.quickstart-multi-events=quickstart-multi-events